{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-payarenauser-97A48F3E-0066-4B24-94D4-5AFA8587A3BC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConnection": "Server=localhost;Port=5432;Database=payarenausercollection;User Id=postgres;Password=Solution123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

